<resources>
    <string name="app_name">Tenaris Map</string>
    <string name="chip_indonesia_text">🇮🇩 Indonesia</string>
    <string name="globe_icon">🌏</string>
    <string name="officer_icon">👷🏼‍♂️</string>
    <string name="info_icon">ℹ️</string>
    <string name="indonesia">Indonesia</string>
    <string name="singapore">Singapore</string>
    <string name="Australia">Australia</string>
    <string name="indo_cilegon">SPIJ Tenaris Cilegon</string>
    <string name="indo_batam">PT.Hydril Indonesia Batam</string>
    <string name="indo_jakarta">SPIJ Tenaris Jakarta Office</string>
    <string name="globe">Globe</string>
</resources>