<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#12171F"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_globe"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/globe_icon"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_incharge"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/officer_icon"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_info"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/info_icon"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_singapore"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="SGP"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipIcon="@drawable/ic_singapore"
                app:chipIconSize="18dp"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_indonesia"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="IND"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipIcon="@drawable/ic_indonesia"
                app:chipIconSize="18dp"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_australia"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="AUS"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipIcon="@drawable/ic_australia"
                app:chipIconSize="18dp"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_indo_cilegon"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Cilegon"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipIcon="@drawable/ic_indonesia"
                app:chipIconSize="18dp"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_indo_jakarta"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Jakarta"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipIcon="@drawable/ic_indonesia"
                app:chipIconSize="18dp"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_indo_batam"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Batam"
                android:textColor="#E6E1E5"
                android:visibility="gone"
                app:chipBackgroundColor="#1C1B1F"
                app:chipIcon="@drawable/ic_indonesia"
                app:chipIconSize="18dp"
                app:chipStrokeWidth="2dp"
                app:ensureMinTouchTargetSize="true" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>